<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:background="@color/title"
        android:layout_height="60dp">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--这个布局的空间是用来存放fragment的空间 主空间-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <!--这里的空间放下边的点击的控件 如 资讯 热点 搜索-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#d5d3c9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/rl_ziXun"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_ziXun"
                        android:layout_width="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/new_unselected"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_ziXun"
                        android:layout_below="@id/iv_ziXun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="资讯"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_Hot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_Hot"
                        android:layout_width="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/collect_unselected"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_Hot"
                        android:layout_below="@id/iv_Hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="热点"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/find_defult"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_below="@id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="搜索"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--现在开始写抽屉左边的布局-->
        <!--左边的布局就是一个垂直的线性布局  罗列 登录  收藏  关于我们  设置等-->
        <LinearLayout
            android:layout_gravity="start"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--登录-->
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/me_unselected"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:text="点击登录"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--收藏-->
            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star_defult"/>
                <TextView
                    android:id="@+id/tv_collect"
                    android:text="我的收藏"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--关于我们-->
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_aboutme"/>
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <!--设置-->
            <LinearLayout
                android:id="@+id/ll_setting"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_select"/>
                <TextView
                    android:id="@+id/tv_setting"
                    android:textSize="20sp"
                    android:text="设置"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
