<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/news_cardView"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#e2d7d7"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="50dp"
                android:src="@drawable/g"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_title"
                android:text="aa"
                android:layout_toRightOf="@+id/iv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_author"
                android:text="bb"
                android:layout_toRightOf="@+id/iv_news"
                android:layout_below="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_date"
                android:text="cc"
                android:layout_toRightOf="@+id/iv_news"
                android:layout_below="@id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>